paradas
0#1#Chiminangos#53,46
0#2#Flora Industrial#47,46
0#3#Salomia#42,46
0#4#Popular#31,46
0#5#Manzanares#23,46
0#6#Fatima#16,46
0#7#Piloto#6,46
0#8#San Nicolas#2,46
0#9#Rio Cali#4,49
0#10#Versalles#4,570#
0#11#Las Am&eacute;ricas#9,59
0#12#Prados del Norte#27,63
0#13#Vipasa#41,62
0#14#&Aacute;lamos#48,68
0#15#Torre de Cali#-9,56
0#16#San Pedro#-14,46
0#17#Petecuy#-14,27
0#18#Sucre#-14,21
0#19#Ermita#-28,46
0#20#Plaza de Caicedo#-28,38
0#21#Centro#-28,27
0#22#Santa Rosa#-28,24
0#23#Fray Dami&aacute;n#-28,21
0#24#7 de Agosto#63,14
0#25#Tr&eacute;bol#51,14
0#26#Villacolombia#47,14
0#27#Chapinero#42,14
0#28#Atanasio Girardot#32,14
0#29#Floresta#15,14
0#30#Belalc&aacute;zar#1,14
0#31#San Pascual#-20,14
0#32#San Bosco#-37,14
0#33#Santa Librada#-46,13
0#34#Manzana del Saber#-51,9
0#35#Estadio#-52,-1
0#36#Tequendama#-52,-10
0#37#Lido#-52,-18
0#38#Unidad Deportiva#-52,-25
0#39#Plaza de Toros#-42,-38
0#40#Pampalinda#-42,-43
0#41#Refugio#-42,-48
0#42#Caldas#-36,-57
0#43#Capri#-33,-62
0#44#Mel&eacute;ndez#-33,-70
0#45#Buitrera#-31,-75
0#46#Univalle#-23,-78
0#47#Universidades#-4,-84
1#48#carrera 1 entre calles 70A y 70ABis#63,42
1#49#carrera 1 entre calles 71 y 71A#70,46
1#50#calle 73 entre carreras 1A-2 y 1A-2A#79,52
1#51#calle 73 entre carreras 1A-5 y 1A-5B#79,57
1#52#calle 73 entre carreras 1A-7 y 1A-8#79,63
1#53#calle 73 entre carreras 1A-12 y 1A-13#79,68
1#54#calle 73 con carrera 1B#79,73
1#55#carrera 1D con calle 72#77,78
1#56#carrera 1D entre calles 70C y 70B#72,78
1#57#calle 70 con carrera 1C#69,71
1#58#calle 71 con carrera 1C#64,76
1#59#carrera 1D con calle 67#60,78
1#60#carrera 1D entre calles 63 y 62#55,78
1#61#carrera 1D con calle 61A#50,78
1#62#carrera 1D con calle 58#45,78
1#63#carrera 1D con calle 55#40,78
1#64#calle 52 entre carreras 1C-3 y1C-4#33,74
1#65#calle 52 con carreras 1B#33,60
rutas
T31-NS#5#(0,01)-(3,02)-(3,03)-(3,04)-(3,05)-(3,06)-(3,09)-(3,15)-(3,19)-(3,20)-(3,21)-(3,22)-(3,23)-(3,32)-(3,33)-(3,34)-(3,35)-(3,36)-(3,37)-(3,38)-(3,39)-(3,40)-(3,41)-(3,42)-(3,43)-(3,44)-(3,45)-(3,46)-(3,47)
T31-SN#5#(0,47)-(3,46)-(3,45)-(3,44)-(3,43)-(3,42)-(3,41)-(3,40)-(3,39)-(3,38)-(3,37)-(3,36)-(3,35)-(3,34)-(3,33)-(3,32)-(3,23)-(3,22)-(3,21)-(3,20)-(3,19)-(3,15)-(3,09)-(3,06)-(3,05)-(3,04)-(3,03)-(3,02)-(3,01)
T47A-NS#7#(0,24)-(4,25)-(2,26)-(2,27)-(3,28)-(3,29)-(3,30)-(2,31)-(2,32)-(3,33)-(3,34)-(3,35)-(2,36)-(3,37)-(3,38)-(3,39)-(2,40)-(2,41)-(3,42)-(2,43)
T47A-SN#7#(2,43)-(3,42)-(2,41)-(2,40)-(3,39)-(3,38)-(3,37)-(2,36)-(3,35)-(3,34)-(3,33)-(2,32)-(2,31)-(3,30)-(3,29)-(3,28)-(2,27)-(2,26)-(4,25)-(0,24)
T47B-NS#6#(0,24)-(4,25)-(2,26)-(2,27)-(3,28)-(3,29)-(3,30)-(2,31)-(2,32)-(3,33)-(3,34)-(3,35)-(2,36)-(3,37)-(3,38)
T47B-SN#6#(0,38)-(3,37)-(2,36)-(3,35)-(3,34)-(3,33)-(2,32)-(2,31)-(3,30)-(3,29)-(3,28)-(2,27)-(2,26)-(4,25)-(3,24)
T40-NS#5#(0,24)-(3,25)-(4,26)-(3,27)-(3,28)-(2,29)-(2,30)-(3,18)-(3,17)-(2,16)-(2,19)-(3,20)-(3,21)-(2,22)-(2,23)-(3,31)
T40-SN#5#(0,31)-(2,30)-(2,29)-(3,28)-(3,27)-(4,26)-(3,25)-(0,24)
T10-SN#5#(0,32)-(2,30)-(2,36)-(3,28)-(3,27)-(4,29)-(3,25)-(0,24)




